<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>SDL</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>SDL</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.txt</filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">enemy-run-1.png</key>
            <key type="filename">enemy-run-2.png</key>
            <key type="filename">enemy-run-3.png</key>
            <key type="filename">enemy-run-4.png</key>
            <key type="filename">enemy-run-5.png</key>
            <key type="filename">enemy-run-6.png</key>
            <key type="filename">enemy-run-7.png</key>
            <key type="filename">enemy-run-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_idle-1.png</key>
            <key type="filename">player_idle-2.png</key>
            <key type="filename">player_idle-5.png</key>
            <key type="filename">player_idle-6.png</key>
            <key type="filename">../textures/Player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_idle-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_idle-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_idle-3.png</key>
            <key type="filename">player_idle-7.png</key>
            <key type="filename">player_run-1.png</key>
            <key type="filename">player_run-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_idle-4.png</key>
            <key type="filename">player_idle-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_idle-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_run-2.png</key>
            <key type="filename">player_run-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_run-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_run-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player_run-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Enemy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/FinishLevel.jpeg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,21</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/FinishLevel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,17</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/PlayAgain.png</key>
            <key type="filename">../textures/StartButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,13,75,25</rect>
                <key>scale9Paddings</key>
                <rect>38,13,75,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/Shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,30,50,60</rect>
                <key>scale9Paddings</key>
                <rect>25,30,50,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../textures/explosion1.png</key>
            <key type="filename">../textures/explosion2.png</key>
            <key type="filename">../textures/explosion3.png</key>
            <key type="filename">../textures/explosion4.png</key>
            <key type="filename">../textures/explosion5.png</key>
            <key type="filename">../textures/explosion6.png</key>
            <key type="filename">../textures/explosion7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../textures/Enemy.png</filename>
            <filename>../textures/FinishLevel.jpeg</filename>
            <filename>../textures/FinishLevel.png</filename>
            <filename>../textures/Ground.png</filename>
            <filename>../textures/PlayAgain.png</filename>
            <filename>../textures/Player.png</filename>
            <filename>../textures/Shadow.png</filename>
            <filename>../textures/StartButton.png</filename>
            <filename>player_idle-10.png</filename>
            <filename>player_idle-11.png</filename>
            <filename>player_idle-5.png</filename>
            <filename>player_idle-6.png</filename>
            <filename>player_idle-7.png</filename>
            <filename>player_idle-8.png</filename>
            <filename>player_idle-9.png</filename>
            <filename>../textures/explosion1.png</filename>
            <filename>../textures/explosion2.png</filename>
            <filename>../textures/explosion3.png</filename>
            <filename>../textures/explosion4.png</filename>
            <filename>../textures/explosion5.png</filename>
            <filename>../textures/explosion6.png</filename>
            <filename>../textures/explosion7.png</filename>
            <filename>player_run-1.png</filename>
            <filename>player_run-2.png</filename>
            <filename>player_run-3.png</filename>
            <filename>player_run-4.png</filename>
            <filename>player_run-5.png</filename>
            <filename>player_run-6.png</filename>
            <filename>player_run-7.png</filename>
            <filename>player_run-8.png</filename>
            <filename>enemy-run-1.png</filename>
            <filename>enemy-run-2.png</filename>
            <filename>enemy-run-3.png</filename>
            <filename>enemy-run-4.png</filename>
            <filename>enemy-run-5.png</filename>
            <filename>enemy-run-6.png</filename>
            <filename>enemy-run-7.png</filename>
            <filename>enemy-run-8.png</filename>
            <filename>player_idle-1.png</filename>
            <filename>player_idle-2.png</filename>
            <filename>player_idle-3.png</filename>
            <filename>player_idle-4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>SDL::bool-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>false</string>
            </struct>
            <key>SDL::string-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>spritesheet</string>
            </struct>
        </map>
    </struct>
</data>
